\newcommand\Nil{{\text{Nil}}}
\newcommand\Sol{{\text{Sol}}}
\newcommand\on[1]{{\rm #1}}
\newcommand\csch{\text{\rm{csch}}}
\newcommand\sech{\text{\rm{sech}}}
\newcommand\col{\,:\,}
\newcommand\x{\times}
\newcommand\rx{\rtimes}
\newcommand\wh{\widehat}
\newcommand\wt{\widetilde}
\newcommand\mt{\widetilde M}
\newcommand\sone{S^1}
\newcommand\sotwo{\on{SO}(2)}
\newcommand\sonem{(S^1,M)}
\newcommand\sonea{{$S^1$-action\ }}
\newcommand\ps{{'\kern-2pt S}}
\newcommand\lpr{{'\kern-2pt}}
\newcommand\lppr{{\kern1pt''\kern-2pt}}
\newcommand\lpe{{\kern1pt '\kern-2pt e}}
\newcommand\lppe{{\kern1pt ''\kern-2pt e}}
\newcommand\lpE{{\kern1pt '\kern-2pt E}}
\newcommand\lppE{{\kern1pt ''\kern-2pt E}}
\newcommand\bs{{\backslash}}
\newcommand\ra{\rightarrow}
\newcommand\la{\leftarrow}
\newcommand\da{\downarrow}
\newcommand\ua{\uparrow}
\newcommand\bda{\Big\downarrow}
\newcommand\bdar[1]{\phantom{#1}\Big\downarrow#1}
\newcommand\lra{\longrightarrow}
\newcommand\hra{\hookrightarrow}

\newcommand\bbb{{\mathbb B}}
\newcommand\bbc{{\mathbb C}}
\newcommand\bbe{{\mathbb E}}
\newcommand\bbh{{\mathbb H}}
\newcommand\bbn{{\mathbb N}}
\newcommand\bbp{{\mathbb P}}
\newcommand\bbq{{\mathbb Q}}
\newcommand\bbr{{\mathbb R}}
\newcommand\bbz{{\mathbb Z}}
\newcommand\bbzp{{\mathbb Z_p}}
\newcommand\bbzt{{\mathbb Z_2}}
\newcommand\bbzn{{\mathbb Z_n}}
\newcommand\bbl{{\mathbb L}}

\newcommand\cala{{\mathcal A}}
\newcommand\calb{{\mathcal B}}
\newcommand\calc{{\mathcal C}}
\newcommand\cald{{\mathcal D}}
\newcommand\cale{{\mathcal E}}
%\newcommand\calf{{\mathcal F}}
\newcommand\calh{{\mathcal H}}
\newcommand\calk{{\mathcal K}}
\newcommand\calm{{\mathcal M}}
\newcommand\calo{{\mathcal O}}
\newcommand\calp{{\mathcal P}}
\newcommand\calr{{\mathcal R}}
\newcommand\cals{{\mathcal S}}
\newcommand\calt{{\mathcal T}}
\newcommand\calu{{\mathcal U}}
\newcommand\calub{{\overline{\mathcal U}}}
\newcommand\calv{{\mathcal V}}
\newcommand\calw{{\mathcal W}}
\newcommand\calz{{\mathcal Z}}

\newcommand\bh{{\mathbf H}}
\newcommand\gamell{{\Gamma_{\ell}}}
\newcommand\qell{{Q_{\ell}}}
\newcommand\scirc{\kern -2pt\circ\kern -2pt} % b-defn.tex
\newcommand\tk{{T^k}}
\newcommand\rk{{\bbr^k}}
\newcommand\zk{{\bbz^k}}
\newcommand\tkw{{T^k\x W}}
\newcommand\tkq{{T^k\rx Q}}
\newcommand\auttk{{\aut(T^k)}}
\newcommand\stk{{{\calt}^k}}
\newcommand\srk{{{\calr}^kThis is analogous to Thurston's eight 3-dimensional geometries \cite{Thurston, scott}.}}
\newcommand\sck{{{\mathfrak C}^k}}
\newcommand\szk{{{\calz}^k}}
\newcommand\sz{{\calz}}
\newcommand\shq{{{\mathfrak h}^q}}
\newcommand\sh{{{\mathfrak h}}}
\newcommand\slq{{{\mathfrak L}^q}}
\newcommand\shz{{{\mathfrak h}^0}}
%\newcommand\Fitt{\on{Fitt}}
\newcommand\lcm{\on{lcm}}
\newcommand\aff{\on{Aff}}
\newcommand\aut{\on{Aut}}

\newcommand\aaffg{\on{aff}(G)}
\newcommand\affg{\on{Aff}(G)}
\newcommand\proj{\on{proj}}
\newcommand\inn{\on{Inn}}
\newcommand\out{\on{Out}}
\newcommand\autg{\on{Aut}(G)}
%\newcommand\inng{\on{Inn}(G)}
\newcommand\outg{\on{Out}(G)}
\newcommand\isom{\on{Isom}}
\newcommand\ttop{\on{TOP}}
\newcommand\diff{\on{Diff}}
\newcommand\hol{\calh}
\newcommand\uaep{\on{UAEP}}

\newcommand\topggw{\on {TOP}_G(G\x W)}
\newcommand\difgp{\on {Diff}_G(G\x W)}
\newcommand\cs{\bbc^*}
\newcommand\mw[1]{\on{M}(W,#1)}
\newcommand\cw[1]{\on{\calc}(W,#1)}
\newcommand\hw[1]{\on{\calh}(W,#1)}
\newcommand\mwg{{\on{M}}(W,G)}
\newcommand\cwg{{\on{\calc}}(W,G)}
\newcommand\mwzg{\on{M}(W,\calz(G))}
\newcommand\mwtk{\on{M}(W,T^k)}
\newcommand\mwrk{\on{M}(W,\bbr^k)}
\newcommand\mwzk{\on{M}(W,\bbz^k)}
\newcommand\mzwtk{\on{M}_0(W,T^k)}
\newcommand\toptktkw{\on{TOP}_{T^k}(T^k\x W)}
\newcommand\toptkp{\on{TOP}_{T^k}(P)}
\newcommand\topw{\on{TOP}(W)}
\newcommand\epq{E(P,Q)}
\newcommand\gmodg{$G\on{mod} \Gamma$}

\newcommand\pinf{P_{\infty}}
\renewcommand{\P}{\on{P}}
\newcommand\PI{\varPi}
\newcommand\pone{P_{1}}
\newcommand\psltc{{\on{PSL}(2,\mathbb C)}}
\newcommand\psltr{{\on{PSL}(2,\mathbb R)}}
\newcommand\psltrt{\wt{\on{PSL}}(2,\mathbb R)}
\newcommand\psl{\on{PSL}}
\newcommand\tp{\widetilde{P}}
\newcommand\gl{\on{GL}}
\newcommand\GL{\on{GL}}
\newcommand\so{\on{SO}}
\newcommand\su{\on{SU}}
\newcommand\pu{\on{PU}}
\newcommand\ssl{\on{SL}}
\newcommand\Ext{\on{Ext}}
\newcommand\spin{\on{Spin}}
\newcommand\sltr{\on{SL}(2,\mathbb R)}
\newcommand\ol[1]{\overline{#1}}
\newcommand\ul[1]{\underline{#1}}
\newcommand\enn[1]{\enspace{#1}\enspace}
\newcommand\hhom{\on{Hom}}
\newcommand\nil{\on{Nil}}
\newcommand\opext{\on{Opext}}
\newcommand\ev{\on{ev}}
\newcommand\uliep{$\on{ULIEP}$}
\newcommand\inv{^{-1}}
\newcommand\Ad{\on {Ad}}
\newcommand\ad{\on {ad}}
\newcommand\vapt{\widetilde{\varphi}}
\newcommand{\te}{type {\on{(E)}}}
\newcommand\gb{{\ol{g}}}
\newcommand\kb{{\ol{K}}}
\newcommand\qb{{\ol{Q}}}
\newcommand\pib{\overline{\varPi}}
\newcommand\fg{\mathfrak g}
\newcommand\fb{\overline{f}}
\newcommand\fh{\widehat{f}}
\newcommand\pd{properly discontinuous}

\newcommand\Xt{\wt{X}}
\newcommand\Yt{\wt{Y}}
\newcommand\xt{\wt{x}}
\newcommand\yt{\wt{y}}
\newcommand\xh{\wh{x}}
\newcommand\yh{\wh{y}}
\newcommand\ft{\wt{f}}
\newcommand\Pf{\on{P}\kern-2pt f} % in b-fund.tex

\newcommand\image{\on{image}}
\def\hm{H^m}
\def\Fix{\operatorname{Fix}}
\def\Lra{\Longrightarrow}
\def\Llra{\Longleftrightarrow}
\newcommand\oo{\on{O}}

\newenvironment{Ventry}[1]%
  {\begin{list}{}{\renewcommand{\makelabel}[1]{\textsf{##1}\hfil}%
     \settowidth{\labelwidth}{\textsf{#1}}%
     \setlength{\leftmargin}\labelwidth
     \advance\leftmargin+\labelsep}}
  {\end{list}}

\newcommand{\kbbox}[1]{\par\noindent\boxed{\text{#1}}\par}
\newcommand{\kbmar}[1]
  {{\kern-4pt$^\spadesuit$}\marginpar{\rightline{\boxed{\text{#1}}}}}
\newtheorem{counterexamp}{Counter-Example}[section]

\def\bi{\mathbf i}
\def\bn{\mathbf n}
\def\bx{\mathbf x}
\def\by{\mathbf y}
\def\bN{\mathbf N}
\def\fn{\mathfrak N}
\def\call{\mathcal L}
\def\te{type {\rm (E)}}
\def\tr{\text{\rm{tr}}}
\def\fix{\on{Fix}}

\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern3pt
     \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}
\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern3pt
     \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}
\def\sqbox#1{
\gdef\boxcont{\rm #1}
  \setbox4=\vbox{\hsize\textwidth \noindent \strut \boxcont\strut}
  \centerline{\boxit{\box4}}}
\def\ssqbox#1{
\gdef\boxcont{\rm #1}
  \setbox4=\vbox{\hsize\textwidth \noindent \strut \boxcont\strut}
  \centerline{\boxit{\boxit{\box4}}}}
\def\rmk#1{\relax}

\def\multilimits@{\bgroup
  \Let@
  \restore@math@cr
  \default@tag
 \baselineskip\fontdimen10 \scriptfont\tw@
 \advance\baselineskip\fontdimen12 \scriptfont\tw@
 \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
 \lineskiplimit\lineskip
 \vbox\bgroup\ialign\bgroup\hfil$\m@th\scriptstyle{##}$\hfil\crcr}
\def\endSb{\crcr\egroup\egroup\egroup}
\let\endSp=\endSb

\def\im{\on{Im}}
\def\id{\on{id}}
\def\angles#1{\langle{#1}\rangle}
\def\dangles#1{$\langle${#1}$\rangle$}
\def\empind#1{\emph{#1}\index{#1}}

\def\dim{\on{dim}}
\def\rank{\on{rank}}
\def\vecz{\vec z}
\def\phm{\phantom{-}}
\def\lla{\longleftarrow}
\def\Xt{\widetilde{X}}
\def\isomo{\cong}
\def\lprS{{\kern2pt '{\kern-2pt}S}}
\def\ddanger{\kern-4pt ${^{^\clubsuit}}$ \marginpar{\centerline{$^{\sqrt{}}$}}}
\def\danger#1{\kern-4pt ${^{^\clubsuit}}$ \marginpar{#1}}
\def\dangers#1{\kern-4pt ${^{^\clubsuit}}$ \marginpar{\boxt{{#1}}}}
\def\ttopgp{\on {TOP}_G(P)}
\def\diffgp{\on {Diff}_G(P)}
\def\mgpg{{\on{M}_G}(P,G)}
\def\mggwg{{\on{M}_G}(G\x W,G)}
\def\Hom{\on{Hom}}
\renewcommand\mod{\text{mod }}
\def\M{{\text{M}}}
\def\bzero{\mathbf 0}
%\def\HERE#1{\par\sqbox{THIS MUCH DONE\qquad DVI Page #1}}
\def\topgp{{\text{\rm TOP}}_G(P)}
\def\topggw{{\text{\rm TOP}}_G(G\x W)}
\def\calsb{\ol{\mathcal S}}
\def\orio{\mathfrak{o}}
\def\orin{\mathfrak{n}}

\def\sono{\so_0(n,1)}
\def\soto{\so_0(2,1)}
\def\asoto{\frak{so}(2,1)}
\def\son{\so(n)}
\def\sot{\so(2)}
\def\pz{\phantom{0}}
%\def\SP{\mathfrak H}
\def\SP{\mathcal H}
\def\HY{\mathbb  H}
\def\bv{\mathbf v}
\def\bw{\mathbf w}
\def\bu{\mathbf u}
\def\zh{{\hat z}}

\def\rin{\rotatebox{270}{$\in$}}
\def\shorteq{\kern-4pt=\kern-4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pr}{\mbox{\rm pr}}
\def\bfa{\mathbf{a}}
\def\bfb{\mathbf{b}}
\def\bfc{\mathbf{c}}
\def\bfd{\mathbf{d}}
\def\bfv{\mathbf{v}}
\def\bfm{\mathbf{m}}
\def\bfn{\mathbf{n}}
\def\bfw{\mathbf{w}}
\def\bfx{\mathbf{x}}
\def\bfy{\mathbf{y}}
\def\bfz{\mathbf{z}}
\def\bfo{\mathbf{0}}
\def\bfe{\mathbf{e}}
\def\bft{\mathbf{t}}
\def\bfzero{{\mathbf 0}}
\def\ord{\mathrm{ord}}
\def\gltr{{\mathrm{GL}}(2,\bbr)}
\def\sltz{{\mathrm{SL}}(2,\bbz)}
\def\gltz{{\mathrm{GL}}(2,\bbz)}
\def\wa{\widetilde A}
\def\wb{\widetilde B}
\def\wc{\widetilde C}
\newcommand{\fmat}[4]{{\left[\begin{matrix} #1 & #2\\ #3 & #4\end{matrix}\right]}}
\def\gamsig{{\Gamma_{\kern-2pt\cals}}}
\def\tgamsig{{\wt\Gamma_{\kern-2pt\cals}}}
\def\hgamsig{{\widehat\Gamma_{\kern-2pt\cals}}}
\def\lgamsig{{\wt\Gamma_{(\cals;q,m_1,m_2)}}}
\def\gammt{\widetilde\Gamma}
\def\Sol{\text{\rm Sol}^3}
\def\Solof{{\text{\rm Sol}_1}^{\kern-2pt 4}}
\def\abar{\bar A}
\def\qbar{\bar Q}
\def\ahat{\hat A}
\def\mhat{\hat M}
\def\bbar{\bar B}
\def\bhat{\hat B}
\def\xhat{\hat x}
\def\coker{\text{\rm Coker}}
\def\ka{K_{\alpha}}
\def\kb{K_{\beta}}
\def\kc{K_{\gamma}}
\def\alphabar{\bar\alpha}
\def\betabar{\bar\beta}
\def\bbzphi{\mathbb Z_{\Phi}}
\newcommand\xy[2]{{\left[\begin{matrix} #1 \\ #2\end{matrix}\right]}}
\def\parn{\par\noindent}
\def\matNpm
{\left[\begin{array}{rr}
0& 1\\ \kern-6pt-1&0
\end{array}\right]}
\def\matNmp
{\left[\begin{array}{rr}
0& \kern-6pt-1\\ 1&0
\end{array}\right]}
\def\matNpp
{\left[\begin{array}{rr}
0& 1\\\kern2pt 1&0
\end{array}\right]}
\def\matPpm
{\left[\begin{array}{rr}
1& 0\\ 0 &\kern-6pt-1
\end{array}\right]}
\def\matPmm
{\left[\begin{array}{rr}
\kern-7pt -1& 0\\ 0 &\kern-7pt-1
\end{array}\right]}
\def\matU
{{\tiny
$\left[\begin{matrix}
0&1\\ 1&0
\end{matrix}\right]$}}
\def\matV
{{\tiny
$\left[\begin{matrix}
1&0\\ 0&-1
\end{matrix}\right]$}}
\def\mathfile#1{{\boxt{#1}}}
%\def\mathfile#1{\relax}
\def\vara{\varphi(\bar\alpha)}
\def\varb{\varphi(\bar\beta)}
\def\varg{\varphi(\bar\gamma)}

\newcommand\ii{$i$}
\newcommand\gr[1]{{\tt(#1)}}
\newcommand{\upint}[2]{
	\overline{\int_{#1}^{#2}}
}
\newcommand{\loint}[2]{
	\underline{\int_{#1}^{#2}}
}

